{
  "short_name": "CrowFi",
  "name": "Crow Finance",
  "description": "CrowFi - Crow Finance is a One-Stop-DeFi-Shop! The ultimate Cross-Chain DEX of the Cronos Network. We provide you with tools to invest, trade & earn with ease.",
  "homepage_url": "https://crowfi.app",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ]
}
